鉴于三次多项式 \( f(x) = x^3 + ax + b \) 的一个根是 \( 1 + i \sqrt{3} \)，并且考虑到多项式的系数是实数，根据复数共轭根定理，\( 1 - i \sqrt{3} \) 也是一个根。我们将第三个根记为 \( r \)。

根据韦达定理，根的和（按重数计算）等于 \( x^2 \) 项系数的相反数除以首项系数（此处 \( x^2 \) 项的系数为 0，首项系数为 1），因此：

\[
(1 + i\sqrt{3}) + (1 - i\sqrt{3}) + r = 0
\]

化简得：

\[
2 + r = 0
\]

因此，第三个根 \( r \) 为：

\[
r = -2
\]

该多项式可以因式分解为：

\[
f(x) = (x - (1 + i\sqrt{3}))(x - (1 - i\sqrt{3}))(x + 2)
\]

为了简化，先计算共轭复数的乘积 \( (x - (1 + i\sqrt{3}))(x - (1 - i\sqrt{3})) \)：

\[
(x - 1 - i\sqrt{3})(x - 1 + i\sqrt{3}) = (x - 1)^2 - (\sqrt{-3})^2 = (x - 1)^2 + 3
\]

展开 \( (x - 1)^2 \)：

\[
(x - 1)^2 = x^2 - 2x + 1
\]

因此，表达式变为：

\[
x^2 - 2x + 4
\]

现在将其与第三个根结合：

\[
f(x) = (x^2 - 2x + 4)(x + 2) = x^3 - 2x^2 + 4x + 2x^2 - 4x + 8 = x^3 + 8
\]

此时，\( a = 0 \)，\( b = 8 \)。为了验证，我们将 \( 1 + i \sqrt{3} \) 代入 \( f(x) \) 并检查是否为零：

\[
f(1 + i\sqrt{3}) = (1 + i\sqrt{3})^3 + 8
\]

使用二项式定理，\( (1 + i\sqrt{3})^3 \) 展开并简化每一项：

\[
= 1 + 3(i\sqrt{3}) + 3(-3) + (-i3\sqrt{3})
= 1 + 3i\sqrt{3} - 9 - 3i\sqrt{3}
= -8
\]

因此，

\[
f(1 + i\sqrt{3}) = -8 + 8 = 0
\]

这证实了 \( 1 + i \sqrt{3} \) 确实是一个根，所以 \( a + b = 0 + 8 = \boxed{8} \)。